#AWS Settings
AWS_ACCESS_KEY_ID='AKIAV2P5FWKDIBMV7X62'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_REGION_NAME='us-east-2'
AWS_STORAGE_BUCKET_NAME='lo-mas-top-static'
AWS_LOCATION='static'
AWS_DEFAULT_ACL=None

#General Settings
USE_S3=True
DEBUG=True
SECRET_KEY='o&+&(43dat28+yk+3g4i0vn^dijlgf&61298$w6=tzi-w--!a7'